\beamer@slide {fig:high_level_arch}{4}
\beamer@slide {fig:high_level_arch}{6}
\beamer@slide {fig:functional_bd}{7}
\beamer@slide {fig:functional_bd}{8}
\beamer@slide {fig:systemComponentInterconnection}{9}
\beamer@slide {fig:not_connected_bb}{12}
\beamer@slide {fig:connected_bb}{12}
\beamer@slide {fig:wemo}{13}
\beamer@slide {fig:my_label}{14}
\beamer@slide {fig:periodicQueryBehavior}{16}
\beamer@slide {fig:setDeviceToActive}{17}
\beamer@slide {fig:searchForDevices}{18}
\beamer@slide {fig:Beaglebone_Receiver_Diagram}{19}
\beamer@slide {fig:desktopgui}{20}
\beamer@slide {fig:popuperror}{20}
\beamer@slide {fig:GUI_Diagram}{21}
\beamer@slide {fig:Home_screen}{22}
\beamer@slide {fig:active_devices}{23}
\beamer@slide {fig:active_devices_plot}{24}
\beamer@slide {fig:schedulingl}{25}
\beamer@slide {fig:logo}{27}
