<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>299</y>
      <w>442</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>valign=top
Function: startCallback
bg=yellow
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>104</x>
      <y>338</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>type=decision
Is iBEMS 
already running?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>247</x>
      <y>13</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Start
bg=blue
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>104</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Frame for GUI
bg=green
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>195</y>
      <w>390</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Create Title, Buttons, and Labels
Buttons are assigned to callback 
functions "startCallback" and "stopCallback"
bg=red
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>403</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Show Error Popup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>390</y>
      <w>39</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Yes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>520</y>
      <w>39</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>416</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>507</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>559</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Start iBEMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>91</y>
      <w>390</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>valign=top
Function: stopCallback
bg=cyan
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>52</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>143</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>598</x>
      <y>130</y>
      <w>286</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Search for PIDs for web server, 
Control Agent, Discovery Agent, 
and Scheduling Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>260</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Write/Overwrite PIDs 
to a text file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>611</x>
      <y>351</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Parse through text file 
for the actual PID numbers
and add them to a list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>468</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Kill each process in the list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>208</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>299</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>416</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
